
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}

body{
    background-color: #F1F2F4;
    /* background-color: red; */
}
body::-webkit-scrollbar{
    display: none;
}
header{
    background-color: #fff;
    height: 67px;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    z-index: 1;
}
.menu-btn{
    display: none;
}
nav{
    /* background-color: wheat; */
    width: 95vw;
    margin: auto;
    /* box-sizing: border-box; */
}

nav .logo{
    margin-right: 2rem;
    cursor: pointer;
    
}



.searchBar{
    height: 40px;
    width: 60%;
    margin-right: 1rem;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F0F5FF;
    cursor:pointer;

}
.searchBar input{
    background-color: transparent;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 1.15rem;
}

.searchBar .icon{
    background-color: none;
    font-size: 1.25rem;
    margin: .75rem;
}


.navButtons{
    /* background-color: red; */
    width: 50%;
    height: 2.4rem;
}
.navButtons ul{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: blue; */
}


.navButtons ul li{
    margin: auto;
    height: 100%;
    /* border: 1px solid green; */
    width: 25%;
    /* background-color: green; */

}

.navButtons .seller-btn{
    width: 40%;
}
.navButtons .more-icon-btn{
    width: 10%;
}
.navButtons ul li a{
    background-color: white;
    height: 100%;
    width: 100%;

    font-size: 1rem;
}

.navButtons ul li a i{
    margin: 0 .5rem;
}
.navButtons ul li a img{
    margin: 0 .5rem;
}



.login-Btn:hover{
    border-radius: 10px;
    background-color: #2455f4;
    color: white;
    transition: ease-in 100ms;
}




/* section main */
section{
    background-color: #F1F2F4;
    margin: 0 1rem;

}

/* categories under section */

.categories{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    margin: .5rem auto;
    justify-content: center;
    background-color: rgb(255, 255, 255);

}
.categories div{
    text-align: center;
    padding: 1rem 1.45rem;
    cursor: pointer;
}
.categories div img{
    width: 60px;
}

.categories a{
    display: block;
    text-decoration: none;
    font-size: .9rem;
    color: rgba(0, 0, 0, 0.753);
    width: 100%;
    font-weight: 600;
}


/*  slider under section*/

.slider{
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    height: 20vh;
    background-color: #070046;
    width: 100%;
    height: fit-content;
    
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    cursor: pointer;
}
.slider img{
    width: 100%;
}

.slider button{
    height: 40%;
    width:3rem;
    font-weight: 800;
    color: rgba(0, 0, 0, 0.616);
    border: none;

}
.slider button:nth-child(2){
    position: absolute;
    right: 0;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.slider button:nth-child(1){
    position: absolute;
    left:0 ;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    
}
.slider button:nth-child(1) svg{
    transform: rotate(180deg);
}


/* banks image kotak,sbi */

.banksImg{
    margin: 1rem 0;
    text-align: center;
    cursor: pointer;
}
.banksImg img{
    width: 100%;
    cursor: pointer;
}


/* best mobile  */
.bestMobile-Container{

    height: 344px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.bestMobile-Section{
    width: 100%;
    background-color: white;
    position: relative;
    
}
.headingBar{
    background-color: white;
    width: 100%;
    height: 80px;
    padding: 1rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.headingBar h1{
    font-weight: 600;
    color: rgba(0, 0, 0, 0.89);
    font-size: 1.25rem;
    cursor: pointer;
}
.headingBar button{
    background-color: #1C41D6;
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
    border: none;
    text-decoration: none;
    border-radius: 50%;
    cursor: pointer;
}

.bestMobileCardsContainer{
    height: calc(100% - 80px);
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    overflow: scroll;
    padding: .5rem 0 ;

    

}

.bestMobileCardsContainer::-webkit-scrollbar{
    display: none;
}
.bestMobileCardsContainer::-webkit-scrollbar-button{
    display: none;
}
.bestMobileCardsContainer::-webkit-scrollbar-thumb{
    display: none;
}
.bestMobileCardsContainer::-webkit-scrollbar-track{
    display: none;
}
.slideButtons{
    border: none;
    border-radius: 5px;
    color: black;
    width: 40px;
    height: 88px;
    flex: 0 0 auto;
    align-self: center;
    position: absolute;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.137);
}
.slideButtons:nth-child(1) svg{
    transform: rotate(180deg);
}
.slideButtons:nth-child(1){
    left: 0;
    visibility: hidden;

}
.slideButtons:nth-child(2){
    right: 0;
}


.cards{
    flex: 0 0 auto;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.247);
    border-radius: 5px;
    width: 18%;
    height: 100%;
    text-align: center;
    padding: 0.5rem 1rem;
    box-sizing: border-box;
    font-size: 10px;
    margin-left:1rem ;
    cursor: pointer;
        /* padding: .5rem 1rem ; */
    
    
}
.cards img{

    width: 90%;
    max-height: 191px; 

   
}
/* .cards img:hover{    //when making cards , use put inside image div, and make seprate div for product name, so it will be more benificaial.
    width: 95%;
    min-height: 185px;
} */
.cards p{
    margin: .5rem 0 .25rem 0;
    font-size: .8rem;
    font-size: 1.25em;
}
.cards h3{
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.25em;

}




.offerCard{
    height: 100%;
    box-sizing: border-box;
    margin-left: 1rem;
    padding: .5rem 0.15rem;
    width: 209px;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
}
.offerCard img{
    height: 100%;
}




/* banners */

.banners{
    margin: 1rem auto;
    height: 243px;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-color: #fff;
    padding: 0.25rem;
    gap: .5rem;
}


.banner{
    flex: 0 0 auto;
    height: 100%;

    width: 33%;
    /* background-color: green; */
    /* border: 1px solid black; */
    
}

.banners img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}







/* full width cards section */
/* top deals */

.cards-section{
    background-color: #fff;
    /* background-color: red; */
    height: calc(264px + 80px);
    margin-bottom: 1rem;
}

.cards-section .header{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0 1rem ;
}

.cards-section .header h1{
    /* color: gray; */
    font-size: 1.35rem;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.815);
}



.cardsContainer{
    /* background-color: green; */
    height: calc(100% - 80px);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    overflow: scroll;
    margin-left: 1rem;
    padding-bottom: .5rem;
    
}

.cardsContainer::-webkit-scrollbar{
    display: none;
}



.card{
    height: 252px;
    border: 1px solid rgba(0, 0, 0, 0.301);
    border-radius: 5px;
    width: 200px;
    /* background-color: wheat; */
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: white;
    flex: 0 0 auto;
}

.card .imgDiv{
    /* background-color: red; */
    width: 100%;
    height: calc(100% - 52px);
    padding: 0.5rem 1.5rem;
    box-sizing: border-box;
}

.imgDiv img{
    width: 100%;
    height: 100%;
}

.productDetails{
    /* background-color: yellow; */
    height: 52px;
}

.productDetails div{
    height: 50%;
    font-size: 10px;
    text-align: center;
    /* margin: 0.2rem; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
    overflow:-moz-hidden-unscrollable;

}
.productDetails div h1{
    font-weight: 400;
}

.productDetails .offer{
    font-size: 14px;

}
.productDetails div h3{
    font-weight: 400;
}







/* featured brands */

.featuredBrands{
    background-color: #fff;
    margin: 1rem auto;

}

.featuredBrands .header{
    /* background-color: red; */
    margin: 0;
    padding: 0 1rem;
    height: 80px;
    display: flex;
    align-items: center;
}

.featuredBrands .banners{
    padding: 0 .5rem;
    padding-bottom: 1rem;

    margin:0;
    /* background-color: green; */
}




/* beforeFooterPara-Div */

.beforeFooterPara-Div{
    margin: 5rem auto;
    padding: 0 1rem;
    margin-bottom: 2rem;
    cursor: default;
}




.beforeFooterPara-Div h2{
    color: #878787;
    font-size: .9rem;
}
.beforeFooterPara-Div{
    color: #878787;
    font-size: .80rem;
}
















/* footer */

footer{
    background-color:#212121;
    /* width: 100vw; */
    height: 320px;
    position: relative;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.footerDiv1{
    /* background-color: rgb(207, 0, 0); */
    height:calc(100%);
    padding: 2.5rem 4rem 0 4rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: auto auto auto auto 250px 250px;
}

.footerDiv1 div{
    /* border: 1px solid white; */
    color: white;
    padding: 0 .25rem;
}
.footerDiv1 div ul li{
    list-style: none;
    font-size: .8rem;
    font-weight: 700;
    margin: .15rem 0;
}

.footerDiv1 div ul li:hover{
    text-decoration: underline;
    cursor: pointer;
}
.footerDiv1 h3{
    font-size: .8rem;
    font-weight: 300;
    text-transform:uppercase;
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.452);
}
.footerDiv1 div:nth-child(5) h3{
   text-transform: unset;
}
.footerDiv1 div:nth-child(6) h3{
    text-transform: unset;
}

.footerDiv1 div:nth-child(4){
    /* background-color: green; */
    padding-right: 5.5rem;
    border-right: 1px solid rgba(255, 255, 255, 0.452);
}

.footerDiv1 div:nth-child(5) p{
    font-weight: 400;
}
.footerDiv1 div:nth-child(6) p{
    font-weight: 400;
}



.footerDiv1 div p {
    font-size: .8rem;
    font-weight:600 ;
}
.footerDiv1 p span{
    color: rgba(0, 110, 255, 0.808);
}








.footerDiv2{
    height:  calc(100% - 236px);
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 25px;
    border-top: 1px solid rgba(255, 255, 255, 0.301);
    padding: .5rem 0;
}

.footerDiv2 ul{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.footerDiv2 ul li{
    display: inline-block;
    font-size: .75rem;
    font-weight: 600;

}

.footerDiv2 ul li a{

    color: wheat;
}
.footerDiv2 ul li a i{
    color: yellow;
    margin: 0 8px;
}





